{"flutter":{"platforms":{"android":{"default":{"projectId":"tt9-logain-chat-app","appId":"1:830373956277:android:d1ec64fc7128b38a938cfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tt9-logain-chat-app","configurations":{"android":"1:830373956277:android:d1ec64fc7128b38a938cfc","ios":"1:830373956277:ios:1764bec740de995c938cfc","web":"1:830373956277:web:d50e2e9d8cf46c90938cfc"}}}}}}